language: clojure
sudo: required
lein: 2.7.1
jdk:
  - oraclejdk8
before_install:
  - sudo ./travis/setup-lein-travis.sh

script:
  - env JAVA_HOME=/usr/lib/jvm/java-8-oracle/bin/java ./travis/build.sh

after_script:
  - ./travis/coveralls.sh
